:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: #262626;
  background-color: #ffbf69ff;
  font-synthesis: none;
  top: 0;
  left: 0;
}

/* section styles for navbar */

.navbar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  width: 100%;
  padding: 0;
  background: rgba(255, 255, 255, 0.3); 
  backdrop-filter: blur(9px); 
}

.title {
  flex: 1; 
  font-size: 1.5em;
  color: #262626; 
}

.tabs {
  display: flex;
}

.tab {
  margin-left: 20px;
  font-size: 1.2em;
  color: #262626; 
  cursor: pointer;
}

/* section for banner styles */

.banner {
  height: 140vh;
  width: 100%; /* Ajusta la altura según tus necesidades */
  top: 0;
  left: 0;
  right: 0;
  background-image: url('./assets/background.png'); /* Reemplaza con la ruta de tu imagen */
  background-size: cover;
  background-repeat: no-repeat;
  color: white; 
  text-align: center;
  display: flex;
  align-items: center;

}

.content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  left:90;
  width: 50%;
  margin-left: 10%;
  padding: 0;
  margin-bottom: 0px;
}

.title1{
  font-size: 200px;
  font-weight: 900;
}

.pharagrap1{
  text-align: justify;
  align-items: normal;
  font-size: 30px;
  font-weight: 400;
  width: 70%; 
}

.btn {
  color: black;
  font-weight: 400;
  background-color: #cbf3f0ff;
  border-color: #cbf3f0ff;
  width: 200px;
  height: 60px;
  font-size: 20px;
  margin-bottom: 60px;
  cursor: pointer;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 100%;
  height: 300px;
  left: 0;
  right: 0;
  margin-bottom: 0px;
}

.subsection {
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.title2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.pharagrap2 {
  text-align: center;
  color: #4e4c4c;
}

.carousel-container{
  display: flex;
  flex-direction: column;
  background-color: #cbf3f0ff;
  justify-content: space-around;
  align-items: center;
}

/* here the styles from the scroll */
body::-webkit-scrollbar {
  width: 12px; 
}

body::-webkit-scrollbar-thumb {
  background-color: #4e4c4c; 
  border-radius: 6px; 
}


body::-webkit-scrollbar-track {
  background-color: #ffbf69ff; 
}


.burger-btn {
  align-items: center;
  cursor: pointer;
}

/* .carousel {
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 19px;
  justify-content: center;
  align-items: center;
  margin: 22px;
  width: 50%;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
} */

.carousel {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 19px;
  justify-content: center;
  align-items: center;
  margin: 22px;
  width: 70%; /* Ajusta el ancho del carrusel según tus preferencias */
}

.carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 60px; /* Ajusta el espaciado interior de cada ítem según tus preferencias */
}

.carousel-track {
  display: flex;
  width: 100%; /* Ajusta el ancho total del carrusel */
  overflow: hidden; /* Evita que los ítems se desborden fuera del carrusel */
}

.btn2 {
  color: black;
  font-weight: 400;
  background-color: #ffbf69ff;
  border-color: #ffbf69ff;
  width: 100px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 60px;
  cursor: pointer;
}


.enunci {
  color: #262626;
  font-size: 20px;
}

.imgitem {
  width: 150px;
  height: 150px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.carousel-item:hover .imgitem {
  transform: scale(2.2); /* Ajusta el valor según sea necesario para el aumento de escala */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Ajusta según sea necesario para la sombra */
  border-radius: 12px;
}


/* section two styles */

.section-two {
  height: 530px;
  width: 100%; /* Ajusta la altura según tus necesidades */
  top: 0;
  left: 0;
  right: 0;
  background-image: url('./assets/bg-grid.png'); /* Reemplaza con la ruta de tu imagen */
  background-size: cover;
  background-repeat: no-repeat;
  color: #262626; 
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 17px;
  width: auto;
  height: auto;
  margin-top: 60px;
}

.sectiontwo-letters {
  width: 50%;
  height: 20%;
  text-align: start;
}

.photo {
  width: 330px;
  height: 230px;
}



/* section app styles */

/* footer style */

.Footer {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  background-color: #262626;
  width: 100%;
  box-shadow: #262626 0px 0px 10px;
  position: absolute;
  left: 0;
}

.Footer-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px;
}

.items {
  display: flex;
  margin-left: 25px;
  color: #b8b4b4;
  cursor: pointer;
}